# vim: ft=conf :

backend                   = "glx";
vsync                     = true;
unredir-if-possible       = true;
glx-no-stencil            = true;
glx-no-rebind-pixmap      = true;
use-damage                = true;
xrender-sync-fence        = false;
corner-radius             = 10;
experimental-backend      = true;

shadow-ignore-shaped      = false;
shadow-exclude            = [
    # "! name~=''",
    # "! class_g = 'dmenu'",
    "_GTK_FRAME_EXTENTS@:c",
    "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];

inactive-opacity          = 1;
active-opacity            = 1;
frame-opacity             = 1;
inactive-opacity-override = false;

blur-method = "kernel";
blur-background = true;
blur-background-frame = true;
blur-background-fixed = false;
blur-background-exclude = [
    "!(class_g = 'kitty' || class_g = 'Alacritty')"
];

fading                    = true;
fade-delta                = 4;
fade-in-step              = 0.03;
fade-out-step             = 0.03;
fade-exclude              = [ ];

mark-wmwin-focused        = true;
mark-ovredir-focused      = true;
use-ewmh-active-win       = true;
detect-rounded-corners    = true;
detect-client-opacity     = true;
detect-transient          = true;
detect-client-leader      = true;

wintypes:
{
    utility       = { shadow = false; };
    menu          = { fade   = false; };
    popup_menu    = { shadow = false; };
    dropdown_menu = { fade   = false; };
};

opacity-rule = [
  "90:class_g = 'Spotify'",
  "90:class_g = 'org.nickvision.cavalier'",
  "90:class_g = 'Termius'",
  "90:class_i = 'reddit.com'",
  "95:class_i = 'chatgpt.com'",
  "95:class_i = 'mw.yplay.com.br'",
  "90:class_i = 'pavucontrol'",
  "90:class_i = 'rofi'"
];
 
