[clobal/wm]
include-file=~/.config/polybar/modules.ini
include-file=~/.config/polybar/colors.ini
include-file=~/.config/polybar/battery.ini
include-file=~/.config/polybar/cpu.ini

[bar/main]
width = 100%
height = 20pt
radius = 2

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2pt

border-size = 3pt
border-color = #aaaaaaaa

#padding-left = 0
#padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = "FiraCode SemiBold:size=12;2"
font-1 = "Symbols Nerd Font:size=12;2"

;; +----------+
;; Modules!
modules-left = xworkspaces
modules-center = pulseaudio battery date memory cpu
modules-right = eth wlan powermenu
;; +----------+

cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true

[settings]
screenchange-reload = true
pseudo-transparency = true

